﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="condition_tool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="drop_box_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Shima\DropBox</Value>
    </Setting>
    <Setting Name="FTP_URI" Type="System.String" Scope="User">
      <Value Profile="(Default)">e7.valueserver.jp</Value>
    </Setting>
    <Setting Name="FTP_USER" Type="System.String" Scope="User">
      <Value Profile="(Default)">blueneeds</Value>
    </Setting>
    <Setting Name="FTP_PW" Type="System.String" Scope="User">
      <Value Profile="(Default)">fxrfG9kST9Jc</Value>
    </Setting>
    <Setting Name="FTP_DIR" Type="System.String" Scope="User">
      <Value Profile="(Default)">/public_html/amazonpic</Value>
    </Setting>
    <Setting Name="FTP_DIR_yahoo" Type="System.String" Scope="User">
      <Value Profile="(Default)">/public_html/yahoopic</Value>
    </Setting>
    <Setting Name="FTP_COPY_AMZ" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\AmazonPICupload</Value>
    </Setting>
    <Setting Name="FTP_COPY_yahoo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\YahooPICupload\upPic_Yahoo</Value>
    </Setting>
    <Setting Name="FTP_COPY_yahoo_zip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\YahooPICupload</Value>
    </Setting>
  </Settings>
</SettingsFile>